# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9ub3BzdHJzLXByb2plY3RzIiwic3ViIjoib3duZXI6bm9wc3Rycy1wcm9qZWN0czpwcm9qZWN0OnZ5eGh1YjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6bm9wc3Rycy1wcm9qZWN0czpwcm9qZWN0OnZ5eGh1YjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9ub3BzdHJzLXByb2plY3RzIiwib3duZXIiOiJub3BzdHJzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX1pZZ3JoYzJGUHoxMG9nNUtXMUdrZWdrNCIsInByb2plY3QiOiJ2eXhodWIiLCJwcm9qZWN0X2lkIjoicHJqX1FkMnhHUzR5RW95NWdTRUhsY3lDZ0JnUmNSVm8iLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6ImdreVdqbG15eVZoRUFVYkllQURucXRneSIsIm5iZiI6MTc3MTU4NDc5NCwiaWF0IjoxNzcxNTg0Nzk0LCJleHAiOjE3NzE2Mjc5OTR9.PcezMEwFUYbDRe0pMNTSJMABxeTKQklS1VMji6j6IaUOxn1OVWS0RXxqPJrNtHrPX_UEulYBXVeQSwrAIfrQq7slTngC1CKH1IiNKHyXNEBRU_d_EfU-eZitumkkAZW70zfUTRyS9kCkl5R4Z4bHplCw4EeZ1RsGrLtZxg4ISDbkfm7kwtG-5b4Xhu1mAGUl0UTKzAvppIssuAUDHLZz_acAhAQQ7r48G7n5aWJ9A68BWMuXwDYTgj1Tu2X-beXYHkpH3NNX-ZkSzkS9MUSmi0d7jZ0HY-tl6FWNIFXqIMUjK4E3d1xESS6LGDWJW2ufdKSUYPngBcmKUA5wnIWfUA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnb2VrbXVnYnJzd3JkanNjd2VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMzQ0OTEsImV4cCI6MjA4NjYxMDQ5MX0.xltRyfUlVk--YVA_90Puv_7Q179vFYbQ1mzgqozEkIo\r\n"
VITE_SUPABASE_URL="https://agoekmugbrswrdjscwek.supabase.co\r\n"
